VITE_REACT_APP_PAYPAL_CLIENT_ID=Adg632D33ZRhYAzqGvnywOYVWYtDKzpg5uq3PfL4HXegEvsyTvLv58sygfRVe0nKZps7C1Ldr9ekoYkl
VITE_REACT_APP_PAYPAL_CLIENT_SECRET=EMWgy46zkBmG_DCCApknVi5XaTRKTEKR0zMf1cYetClWuhjmLFvu2awDuapctdFGH3mUkxU8fEtruhht


// PayPal API